<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/file_entry_border">

    <LinearLayout
        android:id="@+id/fileEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:textColor="@color/darkText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastModified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"
            android:textColor="@color/darkText"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_file"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:contentDescription="@string/delete_database"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_delete_black_30dp"
        android:tint="@color/warning" />

</LinearLayout>
